APP_PORT=8081
CHANNEL_ID=1656461256
CHANNEL_SECRET=cc23f131c06521e4cadcf4fc42f53c16
CALLBACK_URL=https://c9bb-116-99-48-7.ngrok.io/auth/line/callback
CLIENT_ID_GOOGLE=875448158396-287odcc4d73jjpb9v08qjcsbrmo0psvh.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=SzC84D_oJDWkdfPcpr29sgEX
CALLBACK_URL_GOOGLE=http://localhost:8081/auth/test/google/callback
DB_URL=mongodb+srv://vdthien:Vuducthien1996@cluster0.hoiyp.mongodb.net/deliverydb
