APP_PORT=80
CHANNEL_ID=1656505103   
CHANNEL_SECRET=7cafe12053956d40b80a86de45dd5401
CALLBACK_URL=https://43dd-2001-ee0-48de-d1e0-6558-f161-61cd-4efb.ngrok.io/auth/line/callback
CLIENT_ID_GOOGLE=875448158396-287odcc4d73jjpb9v08qjcsbrmo0psvh.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=SzC84D_oJDWkdfPcpr29sgEX
CALLBACK_URL_GOOGLE=http://localhost:80/auth/google/callback
DB_URL=mongodb+srv://vdthien:Vuducthien1996@cluster0.hoiyp.mongodb.net/deliverydb
